apiVersion: apps/v1
kind: Deployment
metadata:
  name: server
spec:
  selector:
    matchLabels:
      bb: server
  template:
    metadata:
      labels:
        bb: server
    spec:
      containers:
        - name: go
          image: jclasley/go:latest
          ports:
            - containerPort: 8080
